<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>                </title> 
<style>
 
</style>

<link rel="stylesheet" type="text/css" href="yangshi2.css" >
<script>



</script>
</head>
 
<body>
    <ul class="xiabufen2">
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">脑穿越</a><br> <span class="pan">移动互联网,文化娱乐/天使轮</span><br><div class="renmen2"><span>我们专注于VR虚拟现实领域技术研发，为...</span></div></div>	
<img class="tp" src="lg/7.png"  /> 
<DIV id="as2" ></DIV>
<div class="xiabu">
    <a href="##">9<br><span>面试评价</span></a>
    
</div>
<div class="xiabu2">
        <a href="##">4<br><span>在招职位</span></a>
        
    </div>
    <div class="xiabu3">
            <a href="##">67%<br><span>简历处理率</span></a>
            
        </div>
</div>

</li> 
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">脑穿越</a><br> <span class="pan">移动互联网,文化娱乐/天使轮</span><br><div class="renmen2"><span>我们专注于VR虚拟现实领域技术研发，为...</span></div></div>	
<img class="tp" src="lg/7.png"  /> 
<DIV id="as2" ></DIV>
<div class="xiabu">
<a href="##">9<br><span>面试评价</span></a>

</div>
<div class="xiabu2">
<a href="##">4<br><span>在招职位</span></a>

</div>
<div class="xiabu3">
<a href="##">67%<br><span>简历处理率</span></a>

</div>
</div>

</li> 
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">脑穿越</a><br> <span class="pan">移动互联网,文化娱乐/天使轮</span><br><div class="renmen2"><span>我们专注于VR虚拟现实领域技术研发，为...</span></div></div>	
<img class="tp" src="lg/7.png"  /> 
<DIV id="as2" ></DIV>
<div class="xiabu">
<a href="##">9<br><span>面试评价</span></a>

</div>
<div class="xiabu2">
<a href="##">4<br><span>在招职位</span></a>

</div>
<div class="xiabu3">
<a href="##">67%<br><span>简历处理率</span></a>

</div>
</div>

</li> 
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">脑穿越</a><br> <span class="pan">移动互联网,文化娱乐/天使轮</span><br><div class="renmen2"><span>我们专注于VR虚拟现实领域技术研发，为...</span></div></div>	
<img class="tp" src="lg/7.png"  /> 
<DIV id="as2" ></DIV>
<div class="xiabu">
<a href="##">9<br><span>面试评价</span></a>

</div>
<div class="xiabu2">
<a href="##">4<br><span>在招职位</span></a>

</div>
<div class="xiabu3">
<a href="##">67%<br><span>简历处理率</span></a>

</div>
</div>

</li> 
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">脑穿越</a><br> <span class="pan">移动互联网,文化娱乐/天使轮</span><br><div class="renmen2"><span>我们专注于VR虚拟现实领域技术研发，为...</span></div></div>	
<img class="tp" src="lg/7.png"  /> 
<DIV id="as2" ></DIV>
<div class="xiabu">
<a href="##">9<br><span>面试评价</span></a>

</div>
<div class="xiabu2">
<a href="##">4<br><span>在招职位</span></a>

</div>
<div class="xiabu3">
<a href="##">67%<br><span>简历处理率</span></a>

</div>
</div>

</li> 
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">脑穿越</a><br> <span class="pan">移动互联网,文化娱乐/天使轮</span><br><div class="renmen2"><span>我们专注于VR虚拟现实领域技术研发，为...</span></div></div>	
<img class="tp" src="lg/7.png"  /> 
<DIV id="as2" ></DIV>
<div class="xiabu">
<a href="##">9<br><span>面试评价</span></a>

</div>
<div class="xiabu2">
<a href="##">4<br><span>在招职位</span></a>

</div>
<div class="xiabu3">
<a href="##">67%<br><span>简历处理率</span></a>

</div>
</div>

</li> 
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">脑穿越</a><br> <span class="pan">移动互联网,文化娱乐/天使轮</span><br><div class="renmen2"><span>我们专注于VR虚拟现实领域技术研发，为...</span></div></div>	
<img class="tp" src="lg/7.png"  /> 
<DIV id="as2" ></DIV>
<div class="xiabu">
<a href="##">9<br><span>面试评价</span></a>

</div>
<div class="xiabu2">
<a href="##">4<br><span>在招职位</span></a>

</div>
<div class="xiabu3">
<a href="##">67%<br><span>简历处理率</span></a>

</div>
</div>

</li> 
<li class="kuangjia">    <div class="remen"> 
<div class="remen1"><a href="">脑穿越</a><br> <span class="pan">移动互联网,文化娱乐/天使轮</span><br><div class="renmen2"><span>我们专注于VR虚拟现实领域技术研发，为...</span></div></div>	
<img class="tp" src="lg/7.png"  /> 
<DIV id="as2" ></DIV>
<div class="xiabu">
<a href="##">9<br><span>面试评价</span></a>

</div>
<div class="xiabu2">
    <a href="##">4<br><span>在招职位</span></a>
    
</div>
<div class="xiabu3">
        <a href="##">67%<br><span>简历处理率</span></a>
        
    </div>
</div>

</li> 
</div>
</div>

</li> 

    </ul>

            

 
	
</body>
</html>
 