<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="">
<style>
*{
    padding: 0;margin: 0;
}
    a{text-decoration: none;}
    .nav{
        width: 320px;
        height: 50px;

    }
    .nav li{
        float: left;
        width: 100px;
        height: 50px;
        margin-right: 10px;
        background-color: pink;
        line-height: 50px;
        text-align: center;
        list-style:none
    }
    .nav .mr0{
        margin-right: 0;
    }
    .nav li a{
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 20px;
    }
    .nav > li:nth-child(1){
        position: relative;
    }
    .nav .list{
        position: absolute;
        overflow: hidden;
        top: 50px;
        left: 0;
        height:0;
        transition: 1s;
    }
    .nav > li:nth-child(1):hover .list{
        height: 200px;
        }
 
    
</style>
</head>
<body>
    <ul class="nav">
        <li><a href="">Username</a>
            <ul class="list">
                <li><a href="">Personal Center</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Sign out</a></li>
            </ul>
        </li>

    </ul>
</body>
</html>
 