<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>                </title> 
<style>
body{
  
    margin: 0px;
   
  
}
 .dingbu{
     display: block;
     background-color: rgb(34,46,66);
     height: 70px;
     width: 77%;
     margin:0 auto;
 
 }
 .dingbu img{
    height: 70px;
    width: 250px;
 
 }
 .logo{
    display: inline-block;
    height: 70px;
    width: 247px;
     float: left;
     background-color:rgb(34,46,66);
     border-right:1px solid rgb(39, 39, 39)
 }
 .dingbu1{
    display: inline-block;
    height: 70px;
    width: 65px;
    background-color:rgb(34,46,66);
    text-align:center;
    border-right:1px solid rgb(39, 39, 39)
 }
 .dingbu2{
    top: 25px;
    position: relative;
    
 }
 .dingbu3{
    display: inline-block;
    top: 25px;
    float: right;
    right: 500px;
    position: relative;
    
 }
.tongji{
    display: inline-block;
    top: 25px;
    float: right;
    right: 270px;
    
    position: relative;
 }
 .dingbu4{
    display: inline-block;
    top: 25px;
    float: right;
    right: 0px;
    position: relative;
    
 }
 .dingbu5{
    display: inline-block;
    top: 25px;
    float: right;
    right: -60px;
    position: relative;
    
 }
 .dingbu6{
    display: inline-block;
    top: 25px;
    float: right;
    right: -120px;
    position: relative;
    
 }
 
 a{text-decoration: none;}
    .nav{
        
        width: 320px;
        height: 50px;
        float: right;
        right: -480px;
        top:-5px;
        position: relative;
    }
    .nav li{
        float: left;
        width: 100px;
        height: 50px;
        margin-right: 10px;
        background-color:rgb(34,46,66);
        line-height: 50px;
        text-align: center;
        list-style:none
    }
    .nav .mr0{
        margin-right: 0;
    }
    .nav li a{
        display: block;
        width: 100%;
        height: 100%;
        color: rgb(202, 202, 202);
        font-size: 16px;
    }
    .nav > li:nth-child(1){
        position: relative;
    }
    .nav .list{
        position: relative;
        overflow: hidden;
        width: 100%;
        top: 0px;
        left: -40px;
        height:0;
        transition: 1s;
    }
    .nav > li:nth-child(1):hover .list{
        height: 200px;
        }
</style>

 
<script>
    
</script>
</head>
 
<body> 
 <div class="dingbu">
    <a class="logo" href="file:///C:/Users/Administrator/Desktop/%231.0 Overview.mhtml"><img src="src-1/1.png"  alt="logo" /></a>
    
   <div class="dingbu1">
       <a href=""> <img class="dingbu2" src="src-1/Icons White/Notifications Icon Copy 24.svg"style="width:20px;height:20px;"/>
       </a>
   </div>
   <a href=""> <img class="dingbu3" src="src-1/Icons White/Notifications Icon Copy 26.svg"style="width:20px;height:20px;"/>
   </a>
   <img class="tongji" src="src-1/2.png" style="width:200px;height:20px;" alt="统计" />
   <a href=""> <img class="dingbu4" src="src-1/Icons White/Notifications Icon Copy 23.svg"style="width:20px;height:20px;"/>
   </a>
   <a href=""> <img class="dingbu5" src="src-1/Icons White/Notifications Icon Copy 22.svg"style="width:20px;height:20px;"/>
   </a>
   <a href=""> <img class="dingbu6" src="src-1/Icons White/Notifications Icon.svg"style="width:20px;height:20px;"/>
   </a>
   <ul class="nav">
        <li><a href="">Username ▼</a>
            <ul class="list">
                <li><a href="">Personal Center</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Sign out</a></li>
            </ul>
        </li>

    </ul>

</div>
	
</body>
</html>
 
