<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale">
<title>                </title> 
<link rel="stylesheet" href="common.css">
<link media="(min-width:500px)" rel="stylesheet" href="desktop.css">
<link rel="stylesheet" href="mobile.css">
<style>
 
body{
  
    margin: 0px;
   padding: 0px;
   
   width: 95%;
}
 .dingbu{
     display: block;
     background-color: rgb(34,46,66);
     height: 70px;
     width: 1440px;
     margin:0 auto;
 
 }
 .dingbu img{
    height: 70px;
    width: 250px;
 
 }
 .logo{
    display: inline-block;
    height: 70px;
    width: 247px;
     float: left;
     background-color:rgb(34,46,66);
     border-right:1px solid rgb(39, 39, 39);
      
 }
 .dingbu1{
    display: inline-block;
    height: 70px;
    width: 65px;
    background-color:rgb(34,46,66);
    text-align:center;
    border-right:1px solid rgb(39, 39, 39);
    cursor: pointer
 }
 .dingbu2{
    top: 25px;
    position: relative;
    
 }
 .dingbu3{
    display: inline-block;
    top: 25px;
    float: right;
    right: 500px;
    position: relative;
    
 }
.tongji{
    display: inline-block;
    top: 25px;
    float: right;
    right: 270px;
    
    position: relative;
 }
 .dingbu4{
    display: inline-block;
    top: 25px;
    float: right;
    right: 0px;
    position: relative;
    
 }
 .dingbu5{
    display: inline-block;
    top: 25px;
    float: right;
    right: -60px;
    position: relative;
    
 }
 .dingbu6{
    display: inline-block;
    top: 25px;
    float: right;
    right: -120px;
    position: relative;
    
 }
 
.zhongbu{
    display: block;
    height: 690px;
    background-color: rgb(34,46,66);
    width: 1440px;
    top: 0px;
    border-top:1px solid rgb(39, 39, 39);
    position: relative;
    margin: 0px auto;
  
}

.touxiang{
    display: inline-block;
    float: left;
    left: 20px;
    top:22px;
    position: relative;
}
.touxiang img{
    height: 115px;
    width:180px;
}
.Username{
 
    display: inline-block;
    float: right;
    left: 40px;
    top:0px;
    position: relative;
}
.myhome{
    display: inline-block;
    float: left;
    left: -600px;
    top:130px;
    position: relative;
 
}
.xinxi{
    display: inline-block;
    float: left;
    left: -180px;
    top:40px;
    font-size: 14px;
    color: rgb(172, 173, 173);
    position: relative;
}
.sss{
    display: inline-block;
    top:230px;
    float: left;
    left: -540px;
    position: relative;
    height: 400px;
    width: 200px;
   
}
.sss li{
    float: left;
        left: 0px;
        top: 10px;
        width: 200px;
        height: 50px;
       position: relative;
        background-color:rgb(73, 216, 204);
        line-height: 50px;
        text-align: center;
        list-style:none;
        text-decoration:none; display: inline-block;
        border-left:8px rgb(31, 140, 250) solid;
        border-top-right-radius:10px; 
       
        border-bottom-right-radius:10px;
        background:rgb(34,46,66);
}
.sss li:hover{
    background-color: rgb(32, 41, 60);
}
.sss a{
    color: rgb(172, 173, 173);
}
.OV{
    display: inline-block;
    float: left;
     left: 250px;
    top:20px;
    font-size: 26px;
    color:rgb(255, 255, 255);
    margin: 0px auto;
    position: absolute;
}
.OV p{
    margin: 0px auto;
}
.shiping{
    display: inline-block;
    float: left;
     left: 250px;
    top:70px;

    width: 700px;
    height: 420px;
    font-size: 17px;
    color:rgb(255, 255, 255);
    margin: 0px auto;
    background-color:rgb(47,59,82);
    position: absolute;       
    border-top-right-radius:5px; 
    border-bottom-right-radius:5px;
    border-top-left-radius:5px; 
    border-bottom-left-radius:5px;
}
.shiping p{
    display: inline-block;
}
.sandian{
    top:16px;
    float: right;
    right: 5px;
    position: relative;
}
.sandian1{
    top:16px;
    float: right;
    top: 10px;
    right: 4px;
    position: absolute;
}


.sp{
    display: inline-block;
    float: left;
     left: 11px;
    top:50px;
    position: absolute;
    width:678px;
    height:363px;
    object-fit:fill;
}
.chilun{
    top:-26px;
    float: right;
    right: 5px;
    position: relative;
}
.sjtj{
    display: inline-block;
    float: right;
     right:50px;
    top:60px;
    width: 430px;
    height: 210px;
    font-size: 17px;
    color:rgb(255, 255, 255);
    margin: 0px auto;
    background-color:rgb(47,59,82);
    position: relative;       
    border-top-right-radius:5px; 
    border-bottom-right-radius:5px;
    border-top-left-radius:5px; 
    border-bottom-left-radius:5px;
}
.byday{
    display: inline-block;
    float: right;
     right:270px;
    top:290px;
    width: 210px;
    height: 200px;
    font-size: 17px;
    color:rgb(255, 255, 255);
    margin: 0px auto;
    background-color:rgb(47,59,82);
    position: absolute;       
    border-top-right-radius:5px; 
    border-bottom-right-radius:5px;
    border-top-left-radius:5px; 
    border-bottom-left-radius:5px;
}
.DL{
    display: inline-block;
    float: right;
     right:51px;
    top:290px;
    width: 210px;
    height: 200px;
    font-size: 17px;
    color:rgb(255, 255, 255);
    margin: 0px auto;
    background-color:rgb(47,59,82);
    position: absolute;       
    border-top-right-radius:5px; 
    border-bottom-right-radius:5px;
    border-top-left-radius:5px; 
    border-bottom-left-radius:5px;
}
.SB{
    display: inline-block;
    float: left;
    left: 250px; 
    top:500px;
    width: 1139px;
    height: 165px;
    font-size: 17px;
    color:rgb(255, 255, 255);
    margin: 0px auto;
    background-color:rgb(47,59,82);
    position: absolute;       
    border-top-right-radius:5px; 
    border-bottom-right-radius:5px;
    border-top-left-radius:5px; 
    border-bottom-left-radius:5px;
}
.dibu{
    
    float: left;
    top: 300px;
    position: relative;
    width: 1440px;
    height: 300px;
    background-color:  rgb(34,46,66);
}
#yqlj{
    display: inline-block;
    top: 300px;
    left: -40px;
    height: 20px;
    overflow: hidden;
    width: 1440px;
   display: block;
   position: relative;
   background-color: rgb(34,46,66);
}
#yqlj a{
    color: rgb(92, 92, 92);
    font-size: 14px;
    position: relative;
    float: left;
    margin: 0 10px;
    display: block;
    text-decoration: none;
}
#zhankai{
    top: 677px;
    float:left;
    left:723.5px;
    font-size: 18px;
    position: absolute;
    text-decoration: none;
    z-index: 1;
    color: rgb(248, 247, 247);
}
.zktb{
    top:680px;
    float: left;
    left:50%;
    position: absolute;
}
</style> 
 <link rel="stylesheet" type="text/css" href="caidan.css" >
<script>
    window.onload=function(){
            /*
    点击按钮以后，修改 大小
    
    */
    var yqlj = document.getElementById("yqlj");
    var zhankai =  document.getElementById("zhankai");
    var count=0;
    zhankai.onclick = function(){
        if(count==0){
            yqlj.style.height="110px";
           zhankai.innerHTML="∧";
           count++;//++了之后 他就不等于0 然后响应了函数之后重新返回上面 onclick 运算 然后 计算到下面的else语句重新等于0
}else{
         yqlj.style.height="20px";
         zhankai.innerHTML="∨";
          count=0;
}

}



    }
</script>
</head>
 
<body> 
 <div class="dingbu">
    <a class="logo" href="file:///C:/Users/Administrator/Desktop/%231.0 Overview.mhtml"><img src="src-1/1.png"  alt="logo" /></a>
    
   <div class="dingbu1">
        <a href="">  <img class="dingbu2" src="src-1/Icons White/Notifications Icon Copy 24.svg"style="width:20px;height:20px;"/>
       </a>
   </div>
   <a href=""> <img class="dingbu3" src="src-1/Icons White/Notifications Icon Copy 26.svg"style="width:20px;height:20px;"/>
   </a>
   <img class="tongji" src="src-1/2.png" style="width:200px;height:20px;" alt="统计" />
   <a href=""> <img class="dingbu4" src="src-1/Icons White/Notifications Icon Copy 23.svg"style="width:20px;height:20px;"/>
   </a>
   <a href=""> <img class="dingbu5" src="src-1/Icons White/Notifications Icon Copy 22.svg"style="width:20px;height:20px;"/>
   </a>
   <a href=""> <img class="dingbu6" src="src-1/Icons White/Notifications Icon.svg"style="width:20px;height:20px;"/>
   </a>
   <div class="Username">
   <ul class="nav">
        <li><a  id="yiji" href="">Username ▼</a>
            <ul class="list">
                <li><a href="" class="out" >Personal Center</a></li>
                <li><a href=""class="out" >Help</a></li>
                <li><a href=""class="out"  >Settings</a></li>
                <li><a href="" class="out" >Sign out</a></li>
            </ul>
        </li>

    </ul>
</div>
</div>
<div class="zhongbu">
        <a class="touxiang" href="file:///C:/Users/Administrator/Desktop/%231.0 Overview.mhtml"><img src="src-1/3.png"  alt="logo" /></a>

<div class="myhome">
        <ul class="nav">
        <li><a  id="yiji" href="">My Home ▼</a>
            <ul class="list">
                <li><a href="" class="out" >My Album</a></li>
                <li><a href=""class="out" >My friend</a></li>
                <li><a href=""class="out"  >Record</a></li>
                <li><a href="" class="out" >Sign out</a></li>
            </ul>
        </li>
        <p class="xinxi">9898 Trent Bypass Suite 541</p>
    </ul>
</div>
<div class="sss">
    <li style="background-color: rgb(32, 41, 60);" ><a href=""  >Overview</a></li>
    <li><a href=""  >Devices</a></li>
    <li><a href=""  >Analytics</a></li>
    <li><a href="" >Rules</a></li>
    <li><a href=""   >Gallery</a></li>
    <li><a href=""   >History</a></li>
    <li><a href=""  >Settings</a></li>
</div>
 <div class="OV"><p>Overview</p></div> 
<div class="shiping">
    <p>  &nbsp;&nbsp;&nbsp;Camera</p>
    <a href=""> <img class="sandian" src="src-1/Icons White/Notifications Icon Copy 25.svg"style="width:20px;height:20px;"/>
        <video src="7221022-1-16.mp4" autoplay="autoplay" controls="controls" class="sp">
            如果无法显示,说明您的浏览器不支持 video 标签。
            </video>
    </div>
<div class="sjtj">
    <a href=""> <img class="chilun" src="src-1/Icons White/Notifications Icon Copy 9.svg"style="width:20px;height:20px;"/>
        <a href=""> <img class="sandian1" src="src-1/Icons White/Notifications Icon Copy 25.svg"style="width:20px;height:20px;"/>

</div>
<div class="byday">
    <a href=""> <img class="sandian" src="src-1/Icons White/Notifications Icon Copy 25.svg"style="width:20px;height:20px;"/>
</div>
<div class="DL">
    <a href=""> <img class="sandian" src="src-1/Icons White/Notifications Icon Copy 25.svg"style="width:20px;height:20px;"/>
</div>
<div class="SB">
    <a href=""> <img class="sandian" src="src-1/Icons White/Notifications Icon Copy 25.svg"style="width:20px;height:20px;"/>
</div>
<div class="fengexian3"></div>
    <dl>
        <dt >
               <dd id="yqlj" >
             <a href="http://www.lagou.com/"  >拉勾网</a> 
            <a href="http://www.lagou.com/"  >教师网</a> 
            <a href="http://www.lagou.com/"  >招聘</a> 
            <a href="http://www.lagou.com/"  >app下载</a> 
            <a href="http://www.lagou.com/"  >求职网站</a> 
            <a href="http://www.lagou.com/"  >中大网校</a> 
            <a href="http://www.lagou.com/"  >教师招聘</a> 
            <a href="http://www.lagou.com/"  >人人都是产经理</a> 
            <a href="http://www.lagou.com/"  >新疆人才网</a>
            <a href="http://www.lagou.com/"  >研究报告</a>
            <a href="http://www.lagou.com/"  >互联网的一些事</a>
            <a href="http://www.lagou.com/"  >人才招聘网</a>
            <a href="http://www.lagou.com/"  >阿里巴巴</a>
            <a href="http://www.lagou.com/"  >拉勾网</a> 
            <a href="http://www.lagou.com/"  >教师网</a> 
            <a href="http://www.lagou.com/"  >招聘</a> 
            <a href="http://www.lagou.com/"  >app下载</a> 
            <a href="http://www.lagou.com/"  >求职网站</a> 
            <a href="http://www.lagou.com/"  >中大网校</a> 
            <a href="http://www.lagou.com/"  >教师招聘</a> 
            <a href="http://www.lagou.com/"  >人人都是产经理</a> 
            <a href="http://www.lagou.com/"  >新疆人才网</a>
            <a href="http://www.lagou.com/"  >研究报告</a>
            <a href="http://www.lagou.com/"  >互联网的一些事</a>
            <a href="http://www.lagou.com/"  >人才招聘网</a>
            <a href="http://www.lagou.com/"  >阿里巴巴</a> 
            <a href="http://www.lagou.com/"  >拉勾网</a> 
            <a href="http://www.lagou.com/"  >教师网</a> 
            <a href="http://www.lagou.com/"  >招聘</a> 
            <a href="http://www.lagou.com/"  >app下载</a> 
            <a href="http://www.lagou.com/"  >求职网站</a> 
            <a href="http://www.lagou.com/"  >中大网校</a> 
            <a href="http://www.lagou.com/"  >教师招聘</a> 
            <a href="http://www.lagou.com/"  >人人都是产经理</a> 
            <a href="http://www.lagou.com/"  >新疆人才网</a>
            <a href="http://www.lagou.com/"  >研究报告</a>
            <a href="http://www.lagou.com/"  >互联网的一些事</a>
            <a href="http://www.lagou.com/"  >人才招聘网</a>
            <a href="http://www.lagou.com/"  >阿里巴巴</a> 
            <a href="http://www.lagou.com/"  >拉勾网</a> 
            <a href="http://www.lagou.com/"  >教师网</a> 
            <a href="http://www.lagou.com/"  >招聘</a> 
            <a href="http://www.lagou.com/"  >app下载</a> 
            <a href="http://www.lagou.com/"  >求职网站</a> 
            <a href="http://www.lagou.com/"  >中大网校</a> 
            <a href="http://www.lagou.com/"  >教师招聘</a> 
            <a href="http://www.lagou.com/"  >人人都是产经理</a> 
            <a href="http://www.lagou.com/"  >新疆人才网</a>
            <a href="http://www.lagou.com/"  >研究报告</a>
            <a href="http://www.lagou.com/"  >互联网的一些事</a>
            <a href="http://www.lagou.com/"  >人才招聘网</a>
            <a href="http://www.lagou.com/"  >阿里巴巴</a>  </dd>
            <a href="javascript:;"  id="zhankai">∨<i><a href=""> <img class="zktb" src="src-1/Oval.svg"style="width:20px;height:20px;"/></i></a>
            
        </dt>
      
           
    </dl>

<div class="dibu">
 
    
</div>
</div>	
</body>
</html>
 
