<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>                </title> 
 <style>
 *{
    margin: 0; /*先把默认的内外边距给设置为0*/ 
    padding: 0;
 }
 /*
 设置outer的样式 outer是图片框进来的那个元素 要清楚
 */
 #outer{
     /*
     设置宽和高
     */
    width:920px;
    height: 500px;
/* 居中 */
margin: 50px auto;
/*设置背景颜色*/
background-color: rgb(70, 139, 156);
/*设置padding*/
padding :10px 0;
/*开启相对定位*/
position: relative;
/*裁剪溢出的内容*/
overflow: hidden;
 }
 /*设置imgList*/
 #imgList{
         /*去除项目符号*/
         display: inline-block;
     list-style: none;
     /*设置ul的宽度，不然他是无法把li的块元素按照横着的元素摆放*/
    /* width: 5000px; */
    /* 开启绝对定位 */
    position: absolute;
    /*设置偏移量
    每向左移动920px，就会显示到下一张图片*/
    left:0px;
 }
 /*设置图片中的li*/
 #imgList li{
     /*设置浮动*/
     float: left;
     /*设置左右外边距*/
     margin: 0 10px;
 }
 /* 设置导航按钮 */
 #navDiv{
     /* 开启绝对定位 */
     position: absolute;
     /* 设置位置 */
     bottom: 20px;
     /* 设置left值 
     outer 宽度 920
     navDiv 宽度 35*5=175
                920-175=745/2=372.5*/
    /* left: 372.5px; */
 }
 #navDiv a{
     /* 设置超链接浮动 */
     float: left;
     /* 设置超链接的宽和高 */
    width: 25px;
    height: 25px;
    /* 设置背景颜色 */
    background-color: rgb(164, 202, 247);
    /* 设置左右外边距 */
    margin: 0 5px;
    /* 设置透明 */
    opacity: 0.5;
    /* 兼容IE8透明 */
    filter:alpha(opacity=50);
 }
 /* 设置鼠标移入的效果 */
 #navDiv a:hover{
     background-color: rgba(153, 151, 151, 0.767);
 }
 .zzx{
    display: inline-block;
 height: 100%;
 width: 100%;
 margin: 0px 0px 0px 0px;
 top: 0px;
    background-color:rgb(47,59,82);
    position: relative;
    border-top-right-radius:5px; 
    border-bottom-right-radius:5px;
    border-top-left-radius:5px; 
    border-bottom-left-radius:5px;
}
.sandian{
    top:16px;
    float: right;
    right: 0px;
    position: relative;
}
 </style>
 <!-- 引入工具样式表 -->
 <script type="text/javascript"src="tools.js"></script>
<script>
</script>
</head>
 
<body>
	<!-- 创建一个外部的div，来作为大的容器 -->
    <div id="outer">
        <!-- 创建一个ul，用于放置图片 -->
        <ul id="imgList">
            <li><img src="img2/1.jpg" ><div class="zzx">
                    <img class="sandian" src="src-1/Icons White/Notifications Icon Copy 25.svg"style="width:20px;height:20px;"/>
                    </div> </li>
            <li> <img src="img2/2.jpg" ></li>
            <li><img src="img2/3.jpg" ></li>
            <li><img src="img2/4.jpg" ></li>
             <li><img src="img2/5.jpg" ></li>
             <li><img src="img2/1.jpg" > </li>
 
        </ul>
        <!-- 创建导航按钮 -->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
	
</body>
</html> 